{
  "name": "cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gify": "^0.2.0",
    "googleapis": "^85.0.0",
    "node-cron": "^3.0.0",
    "shelljs": "^0.8.4",
    "tiktok-downloader": "0.0.4",
    "tiktok-scraper": "^1.4.36"
  }
}
